digraph G {
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Trunk function (nothing calls this)</td><td bgcolor='coral'></td></tr>
				<tr><td>Leaf function (this calls nothing else)</td><td bgcolor='green'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}node1 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "36: visualizer3.makeMaterial" ];
node2 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "51: visualizer3.setMaterial" ];
node3 [splines=ortho shape = "rect" style = "rounded" label = "55: visualizer3.setup" ];
node5 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "76: visualizer3.clearScene" ];
node7 [splines=ortho shape = "rect" style = "rounded" label = "85: visualizer3.ObjectCreation" ];
node8 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: visualizer3.(visualizer3 module frame (runs on import))" ];
node3 -> node2 [color="blue" penwidth="2"];
node7 -> node1 [color="blue" penwidth="2"];
node8 -> node1 [color="blue" penwidth="2"];
node8 -> node3 [color="blue" penwidth="2"];
node8 -> node5;
node8 -> node7;
subgraph clustervisualizer30{
node1 node2 node3 node5 node7 node8 ;
label="visualizer3";
style=filled;
color=black;
graph[style=dotted];
};
}