digraph G {
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Trunk function (nothing calls this)</td><td bgcolor='coral'></td></tr>
				<tr><td>Leaf function (this calls nothing else)</td><td bgcolor='green'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}node1 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "26: cloud4.makeMaterial" ];
node2 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "40: cloud4.setMaterial" ];
node3 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "46: cloud4.render_and_save" ];
node4 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "82: cloud4.phasecolor" ];
node5 [splines=ortho shape = "rect" style = "rounded" label = "101: cloud4.make_clouds" ];
node6 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: cloud4.(cloud4 module frame (runs on import))" ];
node5 -> node1 [color="blue" penwidth="2"];
node5 -> node2;
node5 -> node4 [color="blue" penwidth="2"];
node6 -> node3;
node6 -> node5;
subgraph clustercloud40{
node1 node2 node3 node4 node5 node6 ;
label="cloud4";
style=filled;
color=black;
graph[style=dotted];
};
}